==1948== Memcheck, a memory error detector
==1948== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1948== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1948== Command: ./hw1_Dokukin 1 100
==1948== Parent PID: 1789
==1948== 
==1948== Invalid write of size 1
==1948==    at 0x4011BA: sieveOfAtkin(int const&, std::set<int, std::less<int>, std::allocator<int> >&) (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948==    by 0x400CB1: main (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948==  Address 0x5acf320 is 0 bytes after a block of size 100,000 alloc'd
==1948==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40102F: sieveOfAtkin(int const&, std::set<int, std::less<int>, std::allocator<int> >&) (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948==    by 0x400CB1: main (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948== 
==1948== Invalid read of size 1
==1948==    at 0x401233: sieveOfAtkin(int const&, std::set<int, std::less<int>, std::allocator<int> >&) (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948==    by 0x400CB1: main (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948==  Address 0x5acf320 is 0 bytes after a block of size 100,000 alloc'd
==1948==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948==    by 0x40102F: sieveOfAtkin(int const&, std::set<int, std::less<int>, std::allocator<int> >&) (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948==    by 0x400CB1: main (in /home/sergy/Рабочий стол/c++_hw/hw1_Dokukin)
==1948== 
==1948== 
==1948== HEAP SUMMARY:
==1948==     in use at exit: 72,704 bytes in 1 blocks
==1948==   total heap usage: 9,595 allocs, 9,594 frees, 557,408 bytes allocated
==1948== 
==1948== LEAK SUMMARY:
==1948==    definitely lost: 0 bytes in 0 blocks
==1948==    indirectly lost: 0 bytes in 0 blocks
==1948==      possibly lost: 0 bytes in 0 blocks
==1948==    still reachable: 72,704 bytes in 1 blocks
==1948==         suppressed: 0 bytes in 0 blocks
==1948== Rerun with --leak-check=full to see details of leaked memory
==1948== 
==1948== For counts of detected and suppressed errors, rerun with: -v
==1948== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
